*{
    margin: 0;
    padding: 0;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1em;
    grid-auto-rows: minmax(100px,auto);
}

p{
    text-align: justify;
}

.e1{
    grid-column: 1/4;
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url('../img/tr1.jpg');
}
.e2{
    grid-column: 1/2;
    height: 500px;
}
    .content .img-peru{
        padding: 15px;
        display: flex;
        justify-content: center;
       vertical-align: bottom;
    }
    .content .img-p{
        width: 100%;
        max-width: 350px;
        height: 300px;
       border-radius: 300px;
    }
    .content .img-p2{
        width: 100%;
        max-width: 350px;
        height: 400px;
       
    }

    .content .img-col{
        width: 100%;
        max-width: 500px;
        height: 350px;
    }

    .iconss{
        display: flex;
        height: 200px;
        justify-content: space-evenly;
    }

    .fas{
        margin-top: 2rem;
    }
    
.e3{
    grid-column: 1/2;
}
.e4{
    grid-column: 1/4;
}
.e44{
    grid-column: 1/4;
}
.e32{
    grid-column: 1/3;
}
.img-euu{
    margin: auto;
    padding: 15px;
}
.img-eu{
    width: 100%;
    max-width: 800px;
}

.nest2{
    display: grid;
    grid-template-columns: 1fr;
   
}


.content{
    height: 450px;
}
.content-m{
    height: 400px;
}
.content-c{
    padding: 15px;
    height: 400px;
}
.content-e{
    padding: 15px;
    height: 500px;
}
.content-p{
    padding: 15px;
    height: 470px;
}

.content-g{
    padding: 15px;
    height: 200px;
}


@media screen and (max-width:750px){
    .e1{
        grid-column: 1/4;
        height: 100vh;
        width: 100%;
        max-width: 500px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-image: url('../img/tr2.jpeg');
    }

    .e2{
        grid-column: 1/4;
    }

    .e22{
        grid-column: 1/4;
    }
    .e23{
        grid-column: 1/4;
    }
    .e3{
        grid-column: 1/4;
    }
    .e32{
        grid-column: 1/4;
    }
    .e33{
        grid-column: 1/4;
    }
    .e4{
        grid-column: 1/4;
    }
    .e43{
        grid-column: 1/4;
    }
    .e44{
        grid-column: 1/4;
    }
    .texto-hero{
        height: 67vh;
        text-align: center;
        text-shadow: 2px black;
        font-weight: 700;
    }
    .content{
        height: 550px;
    }
    .content-c{
        
        height: 1150px;
    }
    .content-e{
        
        height: 520px;
    }
    .content-p{
        
        height: 500px;
    }

    .content-g{
        
        height: 350px;
    }
}
